#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Atom.h

../include/Residue.h
Atom.h
../include/Atom.h

../include/io.h
Residue.h
../include/Residue.h

../include/util.h
Residue.h
../include/Residue.h

/home/eli/Assign_4/src/io.c
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
Atom.h
/home/eli/Assign_4/src/Atom.h
Residue.h
/home/eli/Assign_4/src/Residue.h
util.h
/home/eli/Assign_4/src/util.h

/home/eli/Assign_4/src/main.c
stdio.h
-
stdlib.h
-
Atom.h
/home/eli/Assign_4/src/Atom.h
Residue.h
/home/eli/Assign_4/src/Residue.h
io.h
/home/eli/Assign_4/src/io.h
util.h
/home/eli/Assign_4/src/util.h

/home/eli/Assign_4/src/util.c
stdio.h
-
string.h
-
stdlib.h
-
Atom.h
/home/eli/Assign_4/src/Atom.h
Residue.h
/home/eli/Assign_4/src/Residue.h
util.h
/home/eli/Assign_4/src/util.h

