#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eli/Assign_4/src/io.c
stdio.h
-
stdlib.h
-
string.h
-
Atom.h
/home/eli/Assign_4/src/Atom.h
Residue.h
/home/eli/Assign_4/src/Residue.h
util.h
/home/eli/Assign_4/src/util.h

/home/eli/Assign_4/src/main.c
stdio.h
-
Atom.h
/home/eli/Assign_4/src/Atom.h
Residue.h
/home/eli/Assign_4/src/Residue.h
io.h
/home/eli/Assign_4/src/io.h
util.h
/home/eli/Assign_4/src/util.h

/home/eli/Assign_4/src/util.c
stdio.h
-
string.h
-
stdlib.h
-
Atom.h
/home/eli/Assign_4/src/Atom.h
Residue.h
/home/eli/Assign_4/src/Residue.h
util.h
/home/eli/Assign_4/src/util.h

Atom.h

Residue.h
Atom.h
Atom.h

io.h
Residue.h
Residue.h

util.h
Residue.h
Residue.h

